
@article{townesSpreadTCPIP2012,
	title = {The {Spread} of {TCP}/{IP}: {How} the {Internet} {Became} the {Internet}},
	volume = {41},
	issn = {0305-8298},
	shorttitle = {The {Spread} of {TCP}/{IP}},
	url = {https://doi.org/10.1177/0305829812449195},
	doi = {10.1177/0305829812449195},
	abstract = {This study describes the spread of TCP/IP and therefore the diffusion of the Internet, beginning in the 1960s until the early 1990s. Understanding how TCP/IP emerged and spread provides insight into the changes and challenges brought by the Internet into world politics. Against arguments that the Internet reflects primarily economic or military concerns, I argue that notions of academic freedom are embedded in the fundamental technology of the Internet, TCP/IP, and that this embedded norm is essential to the Internet?s consequences for modern political life.},
	language = {en},
	number = {1},
	urldate = {2023-03-16},
	journal = {Millennium},
	author = {Townes, Miles},
	month = sep,
	year = {2012},
	note = {Publisher: SAGE Publications Ltd},
	pages = {43--64},
}

@article{cavallariGestesDansEnvironnement2017,
	title = {Les gestes dans l’environnement numérique : la ponctuation des affects},
	copyright = {https://creativecommons.org/licenses/by-nc-sa/4.0/},
	issn = {2263-0856},
	shorttitle = {Les gestes dans l’environnement numérique},
	url = {https://journals.openedition.org/rfsic/2882},
	doi = {10.4000/rfsic.2882},
	abstract = {À travers le prisme d’une approche anthropologique inspirée de la théorie externaliste, ma réflexion se porte sur la morphologie et le rythme des affects résultant de la communication via les outils numériques. Pour situer correctement nos émotions dans leur milieu, je propose ici un modèle spatial différent de celui de l’interface, de manière à reconnaître les affects numériques comme naissant dans l’environnement social produit par notre gestuelle. Je fais l’hypothèse que, lorsqu’elle s’inscrit dans les plate-formes numériques, cette gestuelle crée un contexte de relations tactiles plus encore que visuelles, dont je décris les effets comme des effets de ponctuation (sous leur aspect dynamique) et d’attention (sous leur aspect temporel).},
	language = {fr},
	number = {11},
	urldate = {2023-05-09},
	journal = {Revue française des sciences de l’information et de la communication},
	author = {Cavallari, Peppe},
	month = aug,
	year = {2017},
	note = {Number: 11
Publisher: Société Française de Sciences de l’Information et de la Communication},
	keywords = {espace, design, affect, attention, externalisme, gestes, interface, ponctuation},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/HL2DMMQ3/Cavallari - 2017 - Les gestes dans l’environnement numérique  la pon.pdf:application/pdf},
}

@book{doueihiPourHumanismeNumerique2011a,
	address = {Paris},
	title = {Pour un humanisme numérique},
	isbn = {978-2-02-100089-4},
	abstract = {Comment penser l’avenir de nos sociétés numériques avec les outils de nos traditions humanistes? Comment créer un humanisme numérique qui aurait intégré les exigences de nouveaux supports que rien ne permet de fixer dans l’espace ni de stabiliser dans le temps? Sans doute faut-il porter un regard critique, sans nostalgie, sur les pratiques émergentes pour comprendre la dynamique entre les contraintes technologiques et les usages sociaux et politiques du numérique? Cet essai propose une interprétation des nouvelles compétences, techniques et culturelles, de notre avenir virtuel. Réédition mise à jour et augmentée en Points Essais de La Grande Conversion numérique.Pour en savoir plus, consultez le dossier de presse sur Milad Doueihi.Pour en savoir plus, voir une vidéo avec Milad Doueihi sur France Culture.Écoutez la causerie avec Milad Doueihi sur Radio Spirale.},
	language = {Français},
	publisher = {Seuil},
	author = {Doueihi, Milad},
	month = sep,
	year = {2011},
}

@book{mcluhanUnderstandingMediaExtensions1994a,
	address = {Cambridge, Mass},
	title = {Understanding {Media}: {The} {Extensions} of {Man}},
	isbn = {978-0-262-63159-4},
	shorttitle = {Understanding {Media}},
	abstract = {This reissue of Understanding Media marks the thirtieth anniversary (1964-1994) of Marshall McLuhan's classic expose on the state of the then emerging phenomenon of mass media. Terms and phrases such as "the global village" and "the medium is the message" are now part of the lexicon, and McLuhan's theories continue to challenge our sensibilities and our assumptions about how and what we communicate.There has been a notable resurgence of interest in McLuhan's work in the last few years, fueled by the recent and continuing conjunctions between the cable companies and the regional phone companies, the appearance of magazines such as WiRed, and the development of new media models and information ecologies, many of which were spawned from MIT's Media Lab. In effect, media now begs to be redefined. In a new introduction to this edition of  Understanding Media, Harper's editor Lewis Lapham reevaluates McLuhan's work in the light of the technological as well as the political and social changes that have occurred in the last part of this century.},
	language = {Anglais},
	publisher = {The MIT Press},
	author = {Mcluhan, Marshall and Lapham, Lewis H.},
	month = oct,
	year = {1994},
}

@book{marinoCriticalCodeStudies2020b,
	address = {Cambridge, Mass},
	title = {Critical {Code} {Studies}},
	isbn = {978-0-262-04365-6},
	abstract = {An argument that we must read code for more than what it does—we must consider what it means.Computer source code has become part of popular discourse. Code is read not only by programmers but by lawyers, artists, pundits, reporters, political activists, and literary scholars; it is used in political debate, works of art, popular entertainment, and historical accounts. In this book, Mark Marino argues that code means more than merely what it does; we must also consider what it means. We need to learn to read code critically. Marino presents a series of case studies—ranging from the Climategate scandal to a hactivist art project on the US-Mexico border—as lessons in critical code reading.Marino shows how, in the process of its circulation, the meaning of code changes beyond its functional role to include connotations and implications, opening it up to interpretation and inference—and misinterpretation and reappropriation. The Climategate controversy, for example, stemmed from a misreading of a bit of placeholder code as a “smoking gun” that supposedly proved fabrication of climate data. A poetry generator created by Nick Montfort was remixed and reimagined by other poets, and subject to literary interpretation.Each case study begins by presenting a small and self-contained passage of code—by coders as disparate as programming pioneer Grace Hopper and philosopher Friedrich Kittler—and an accessible explanation of its context and functioning. Marino then explores its extra-functional significance, demonstrating a variety of interpretive approaches.},
	language = {Anglais},
	publisher = {The MIT Press},
	author = {Marino, Mark C.},
	month = mar,
	year = {2020},
}

@book{willisCultureMediaLanguage2004,
	address = {Londre},
	title = {Culture, {Media}, {Language}: {Working} {Papers} in {Cultural} {Studies}, 1972-79},
	isbn = {978-0-203-38118-2},
	shorttitle = {Culture, {Media}, {Language}},
	abstract = {First published in 2004. A collection of the pioneering work from The Centre for Contemporary Cultural Studies.},
	publisher = {Routledge},
	editor = {Willis, Dorothy Hobson, Andrew Lowe, Paul, Stuart Hall},
	month = apr,
	year = {2004},
	doi = {10.4324/9780203381182},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/DKHTYF6K/Willis - 2004 - Culture, Media, Language Working Papers in Cultur.pdf:application/pdf},
}

@article{chunSourceryCodeFetish2008,
	title = {On "{Sourcery}," or {Code} as {Fetish}},
	volume = {16},
	issn = {9780262015721},
	doi = {10.1353/con.0.0064},
	abstract = {This essay offers a sympathetic interrogation of the move within new media studies toward "software studies." Arguing against theoretical conceptions of programming languages as the ultimate performative utterance, it contends that source code is never simply the source of any action; rather, source code is only source code after the fact: its effectiveness depends on a whole imagined network of machines and humans. This does not mean that source code does nothing, but rather that it serves as a kind of fetish, and that the notion of the user as super agent, buttressed by real-time computation, is the obverse, not the opposite of this "sourcery."},
	journal = {Configurations},
	author = {Chun, Wendy},
	month = sep,
	year = {2008},
	pages = {299--324},
	file = {Submitted Version:/home/giulia/snap/zotero-snap/common/Zotero/storage/ANFBKCVK/Chun - 2008 - On Sourcery, or Code as Fetish.pdf:application/pdf},
}

@book{finnWhatAlgorithmsWant2017,
	address = {Cambridge, MA},
	title = {What {Algorithms} {Want}: {Imagination} in the {Age} of {Computing}},
	isbn = {978-0-262-03592-7},
	shorttitle = {What {Algorithms} {Want}},
	abstract = {The gap between theoretical ideas and messy reality, as seen in Neal Stephenson, Adam Smith, and Star Trek.We depend on―we believe in―algorithms to help us get a ride, choose which book to buy, execute a mathematical proof. It's as if we think of code as a magic spell, an incantation to reveal what we need to know and even what we want. Humans have always believed that certain invocations―the marriage vow, the shaman's curse―do not merely describe the world but make it. Computation casts a cultural shadow that is shaped by this long tradition of magical thinking. In this book, Ed Finn considers how the algorithm―in practical terms, “a method for solving a problem”―has its roots not only in mathematical logic but also in cybernetics, philosophy, and magical thinking. Finn argues that the algorithm deploys concepts from the idealized space of computation in a messy reality, with unpredictable and sometimes fascinating results. Drawing on sources that range from Neal Stephenson's Snow Crash to Diderot's Encyclopédie, from Adam Smith to the Star Trek computer, Finn explores the gap between theoretical ideas and pragmatic instructions. He examines the development of intelligent assistants like Siri, the rise of algorithmic aesthetics at Netflix, Ian Bogost's satiric Facebook game Cow Clicker, and the revolutionary economics of Bitcoin. He describes Google's goal of anticipating our questions, Uber's cartoon maps and black box accounting, and what Facebook tells us about programmable value, among other things.If we want to understand the gap between abstraction and messy reality, Finn argues, we need to build a model of “algorithmic reading” and scholarship that attends to process, spearheading a new experimental humanities.},
	language = {Anglais},
	publisher = {The MIT Press},
	author = {Finn, Ed},
	month = mar,
	year = {2017},
}

@book{simondonModeExistenceObjets2012,
	address = {Paris},
	title = {Du mode d'existence des objets techniques},
	isbn = {978-2-7007-0428-0},
	abstract = {Comment redonner à la technique le statut qui lui revient dans la culture et comprendre les vraies sources de l'aliénation dont on l'accuse d'être la cause ? Trop souvent, en effet, la réalité technique a été jugée selon l'opposition entre contemplation et action, théorie et pratique, loisir et travail. Ces oppositions ne sont pas adéquates, car l'objet technique ne se définit pas essentiellement par son caractère utilitaire, mais par son fonctionnement opératoire. Il faut attribuer à l'objet technique un statut ontologique à côté de celui de l'objet esthétique ou de l'être vivant, en comprenant le sens de sa genèse. Il est alors possible d'étudier les relations de l'homme avec la réalité technique, notamment du point de vue de l'éducation et de la culture. Mais c'est aussi la genèse de la technicité elle-même qu'il faut comprendre, par l'analyse de l'ensemble des relations fondamentales de l'homme au monde. Cet ouvrage d'une extrême originalité a modifié de façon profonde et durable la réflexion philosophique sur la technique et il est devenu depuis 1958 une référence incontournable de la pensée actuelle.},
	language = {French},
	publisher = {Aubier},
	author = {Simondon, Gilbert},
	month = oct,
	year = {2012},
}

@article{gambleWhatNewMaterialism2019a,
	title = {What {Is} {New} {Materialism}?},
	volume = {24},
	issn = {0969-725X},
	url = {https://doi.org/10.1080/0969725X.2019.1684704},
	doi = {10.1080/0969725X.2019.1684704},
	abstract = {New materialism is one of the most important emerging trends in the humanities and social sciences, but it is also one of the least understood. This is because, as a term of ongoing contestation, it currently has no single definition. The novel contribution of this article is to offer a critical introduction to new materialism that distinguishes between three commonly conflated strands and to argue for what we find to be the most promising and novel of the three directions. The paper unfolds in four parts: First, it illuminates more precisely just what is “new” about new materialism by contrasting it with “old” materialism. Second, it clarifies how failed materialism is an intermediary theory between old and new materialisms. Third, it untangles and compares three main directions in new materialism. Fourth, it ultimately argues in favor of the third direction.},
	number = {6},
	urldate = {2023-05-15},
	journal = {Angelaki},
	author = {Gamble, Christopher N. and Hanan, Joshua S. and Nail, Thomas},
	month = nov,
	year = {2019},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/0969725X.2019.1684704},
	keywords = {feminism, materialism, matter, new materialism, performative, vitalism},
	pages = {111--134},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/34Z6RQL6/Gamble et al. - 2019 - What Is New Materialism.pdf:application/pdf},
}

@book{baradMeetingUniverseHalfway2007,
	address = {Durham},
	title = {Meeting the {Universe} {Halfway}: {Quantum} {Physics} \& the {Entanglement} of {Matter} \& {Meaning}},
	isbn = {978-0-8223-3917-5},
	shorttitle = {Meeting the {Universe} {Halfway}},
	abstract = {Meeting the Universe Halfway is an ambitious book with far-reaching implications for numerous fields in the natural sciences, social sciences, and humanities. In this volume, Karen Barad, theoretical physicist and feminist theorist, elaborates her theory of agential realism. Offering an account of the world as a whole rather than as composed of separate natural and social realms, agential realism is at once a new epistemology, ontology, and ethics. The starting point for Barad's analysis is the philosophical framework of quantum physicist Niels Bohr. Barad extends and partially revises Bohr's philosophical views in light of current scholarship in physics, science studies, and the philosophy of science as well as feminist, poststructuralist, and other critical social theories. In the process, she significantly reworks understandings of space, time, matter, causality, agency, subjectivity, and objectivity.In an agential realist account, the world is made of entanglements of "social" and "natural" agencies, where the distinction between the two emerges out of specific intra-actions. Intra-activity is an inexhaustible dynamism that configures and reconfigures relations of space-time-matter. In explaining intra-activity, Barad reveals questions about how nature and culture interact and change over time to be fundamentally misguided. And she reframes understanding of the nature of scientific and political practices and their "interrelationship." Thus she pays particular attention to the responsible practice of science, and she emphasizes changes in the understanding of political practices, critically reworking Judith Butler's influential theory of performativity. Finally, Barad uses agential realism to produce a new interpretation of quantum physics, demonstrating that agential realism is more than a means of reflecting on science; it can be used to actually do science.},
	language = {Anglais},
	publisher = {Duke University Press},
	author = {Barad, Karen},
	year = {2007},
}

@article{baradPosthumanistPerformativityUnderstanding2003,
	title = {Posthumanist {Performativity}: {Toward} an {Understanding} of {How} {Matter} {Comes} to {Matter}},
	volume = {28},
	issn = {0097-9740},
	shorttitle = {Posthumanist {Performativity}},
	url = {https://www.jstor.org/stable/10.1086/345321},
	doi = {10.1086/345321},
	number = {3},
	urldate = {2023-05-16},
	journal = {Signs},
	author = {Barad, Karen},
	year = {2003},
	note = {Publisher: The University of Chicago Press},
	pages = {801--831},
	file = {JSTOR Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/Y9X68JQ5/Barad - 2003 - Posthumanist Performativity Toward an Understandi.pdf:application/pdf},
}

@book{gallowayProtocolHowControl2004a,
	address = {Cambridge, Mass.},
	title = {Protocol: {How} {Control} {Exists} after {Decentralization}},
	isbn = {978-0-262-57233-0},
	shorttitle = {Protocol},
	abstract = {How Control Exists after DecentralizationIs the Internet a vast arena of unrestricted communication and freely exchanged information or a regulated, highly structured virtual bureaucracy? In Protocol, Alexander Galloway argues that the founding principle of the Net is control, not freedom, and that the controlling power lies in the technical protocols that make network connections (and disconnections) possible. He does this by treating the computer as a textual medium that is based on a technological language, code. Code, he argues, can be subject to the same kind of cultural and literary analysis as any natural language; computer languages have their own syntax, grammar, communities, and cultures. Instead of relying on established theoretical approaches, Galloway finds a new way to write about digital media, drawing on his backgrounds in computer programming and critical theory. "Discipline-hopping is a necessity when it comes to complicated socio-technical topics like protocol," he writes in the preface.Galloway begins by examining the types of protocols that exist, including TCP/IP, DNS, and HTML. He then looks at examples of resistance and subversion—hackers, viruses, cyberfeminism, Internet art—which he views as emblematic of the larger transformations now taking place within digital culture. Written for a nontechnical audience, Protocol serves as a necessary counterpoint to the wildly utopian visions of the Net that were so widespread in earlier days.},
	language = {English},
	publisher = {MIT Press},
	author = {Galloway, Alexander R.},
	month = jan,
	year = {2004},
}

@book{bachimontSensTechniqueNumerique2010,
	address = {Paris},
	title = {Le sens de la technique : le numérique et le calcul},
	isbn = {978-2-35088-035-8},
	shorttitle = {Le sens de la technique},
	abstract = {La technique est au coeur des preocupations contemporaines. Mais elle est aussi l'une des questions les plus anciennes puisque l'on n'a jamais rencontre une culture humaine sans technique. La technique est donc au coeur de notre humanite meme, le produit de notre invention mais aussi le cadre dans lequel nous evoluons. Au-dela de ce constat, quel role joue exactement la technique? Que faisons-nous de notre technique, et que nous fait la technique? La technique apparait habitee dans son principe meme d'une ambivalence fondamentale ou elle est a la fois une emancipation et une alienation. Emancipation, car elle permet a la conscience de s'ancrer dans son environnement, d'heriter de son passe (memoire des contenus) et d'anticiper son avenir (les projets techniques). La technique invente de nouveaux possibles et ouvre des horizons inedits a la pensee et a l'action. Mais aussi alienation car, dans son developpement meme, elle tend a reduire l'acteur humain a un simple composant et executant, supprimant sa liberte et ravalant sa responsabilite. Le numerique, etape decisive dans l'evolution de notre technique contemporaine, ne fait qu'exacerber cette tension. Degageant le principe meme de la technique, le numerique est un passage a la limite qui permet de reposer de maniere encore plus nette la confrontation de la promesse et de la menace.},
	language = {French},
	publisher = {Les Belles Lettres},
	author = {Bachimont, Bruno},
	month = oct,
	year = {2010},
}

@article{bajerUnderstandingSourceCode2022c,
	title = {Understanding of source code in language: {Contribution} of philosophical hermeneutics to the critical code studies},
	volume = {37},
	issn = {2055-7671},
	shorttitle = {Understanding of source code in language},
	url = {https://doi.org/10.1093/llc/fqab089},
	doi = {10.1093/llc/fqab089},
	abstract = {The article discusses the attempt to understand a source code under the conception of philosophical hermeneutics guided by language. Based on a confrontation between H.-G. Gadamer’s and Paul Ricoeur’s philosophy, our main goal would be searching for the essence of the source code in language. Thus, a closer look is taken into cultural symbols, natural language, and artificial languages. Especially, there would be discussed the problem of abstraction, linguistic community, self-forgetfulness, vitality of formal languages, and display of individuality. This is where the cultural layer of the code can be traced, hence we may find our world-view verbal in nature. In line with the Critical Code Studies approach, in this article, the source code is treated as text. Because of its complexity, the issue should be studied within philosophical inquiry and computer science knowledge. Hence, the perspective developed here goes back to origins and provides a philosophical foundation for Critical Code Studies thinking. The article presents academics with a philosophical challenge: how to understand the source code with an adaptation of a philosophy rejecting artificiality. With philosophical reflection, the source code gains additional meaning and experiences increase in being. Understanding happens in language, which realizes as discourse.},
	number = {2},
	urldate = {2023-05-20},
	journal = {Digital Scholarship in the Humanities},
	author = {Bajer, Anna},
	month = jun,
	year = {2022},
	pages = {307--320},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/MUJ5T2LS/Bajer - 2022 - Understanding of source code in language Contribu.pdf:application/pdf;Snapshot:/home/giulia/snap/zotero-snap/common/Zotero/storage/LKT2VIT8/6375769.html:text/html},
}

@article{meunierInternetEntreEcosysteme2021,
	title = {Internet : entre écosystème de connaissances et instrumentalisation de l’information},
	shorttitle = {Internet},
	url = {https://hal-univ-paris8.archives-ouvertes.fr/hal-03217704},
	doi = {10.17184/eac.4557},
	abstract = {Avec le développement d'Internet nous sommes passé d'une distribution de l'information à un Web d'expression avec pour principale conséquence une circulation accrue des données et leur exploitation par des algorithmes. Dans cet essai, nous proposons de voir Internet comme un écosystème documentaire et informationnel dynamique dans lequel agents humains et algorithmiques interagissent. L'approche instrumentale permet de mieux comprendre la coopétition entre ces agents pour la régulation des contenus, leur production et leur diffusion. A la fois agent et instrument, les algorithmes interviennent dans (i) la caractérisation et la hiérarchisation de l'information et des documents ; (ii) leur diffusion et l'affichage de celles-ci et (iii) la production de documents. Dans cet article, nous essayerons de développer l'idée que malgré des régulations algorithmiques fortes les agents humains peuvent faire contrepoids et reprendre le contrôle des règles de diffusion en développant des formes d'instrumentalisation de l'écosystème notamment avec le développement de communautés épistémiques.},
	language = {fr},
	urldate = {2023-05-20},
	author = {Meunier, Jean-Marc},
	year = {2021},
	note = {Publisher: Editions des archives contemporaines},
	pages = {47},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/5LQY6FID/Meunier - 2021 - Internet  entre écosystème de connaissances et in.pdf:application/pdf},
}

@book{ryanHistoryInternetDigital2010,
	address = {Londre},
	title = {A {History} of the {Internet} and the {Digital} {Future}},
	isbn = {978-1-86189-835-7},
	abstract = {A History of the Internet and the Digital Future tells the story of the development of the Internet from the 1950s to the present and examines how the balance of power has shifted between the individual and the state in the areas of censorship, copyright infringement, intellectual freedom, and terrorism and warfare. Johnny Ryan explains how the Internet has revolutionized political campaigns; how the development of the World Wide Web enfranchised a new online population of assertive, niche consumers; and how the dot-com bust taught smarter firms to capitalize on the power of digital artisans. From the government-controlled systems of the Cold War to today’s move towards cloud computing, user-driven content, and the new global commons, this book reveals the trends that are shaping the businesses, politics, and media of the digital future.},
	language = {en},
	publisher = {Reaktion Books},
	author = {Ryan, Johnny},
	month = sep,
	year = {2010},
	note = {Google-Books-ID: l0OYhHefumoC},
	keywords = {Computers / General, Computers / History, History / Modern / 21st Century},
}

@book{gadamerVeriteMethodeGrandes2018,
	address = {Paris},
	title = {Verite et methode. les grandes lignes d'une hermeneutique philosophique. edition integrale},
	isbn = {978-2-7578-7245-1},
	abstract = {Considéré par Paul Ricœur comme l'" ouvrage qui reste sans conteste le plus important publié en Allemagne depuis Être et Temps de Heidegger ", Vérité et méthode (1960) est le livre fondateur de l'herméneutique contemporaine. Refusant de réduire le problème de la compréhension à la cohérence du discours, Gadamer affirme ici que comprendre est avant tout une manière d'être au monde et pas seulement une méthode pour le connaître. Plus qu'une simple critique du positivisme, ce livre est l'expression du combat que se livrent la « vérité » et la « méthode ».L'auteur poursuit la lutte dans les trois champs successifs de notre lien esthétique aux œuvres d'art, de notre lien historique aux héritages du passé, de notre lien langagier à l'ordre des signes et, à travers eux, à l'être-dit des choses.},
	language = {Français},
	publisher = {POINTS},
	author = {Gadamer, Hans  Georg},
	month = mar,
	year = {2018},
}

@book{edelmanUniverseConsciousnessHow2001,
	address = {New York, NY},
	title = {A {Universe} {Of} {Consciousness}: {How} {Matter} {Becomes} {Imagination}},
	isbn = {978-0-465-01377-7},
	shorttitle = {A {Universe} {Of} {Consciousness}},
	abstract = {What goes on in our head when we have a thought? Why do the physical events that occur inside a fistful of gelatinous tissue give rise to the world of conscious experience? In The Universe of Consciousness , Gerald Edelman and Giulio Tononi present for the first time a full-scale theory of consciousness based on direct observation of the human brain in action. Their pioneering work, presented here in an elegant style, challenges much of the conventional wisdom about consciousness. The Universe of Consciousness has enormous implications for our understanding of language, thought, emotion, and mental illness.},
	language = {Anglais},
	publisher = {Basic Books},
	author = {Edelman, Gerald M. and Tononi, Giulio},
	year = {2001},
}

@incollection{bozalekCausality2021,
	address = {Abingdon-on-Thames},
	title = {Causality},
	isbn = {978-1-00-304115-3},
	abstract = {Causality tends to be understood as a specific relation between autonomous, isolated and distinct entities, or events, with ONE causing the other. Agential realists also rework traditional conceptions of causality as relational, thereby even reconfiguring the notion of relationality itself. Causality as a concept is also intricately connected to other concepts reconfigured by critical posthumanism and new materialism, such as agency, relationality, entanglement, intra-action, matter, performativity, diffraction, unlearning, space and time. Lightning actually moves in a disjunctured way, both upward and downward because the ground initiates what are known as upward moving ‘leaders’ of invitation to the lightning sparks, which are called ‘stepped leaders’. .},
	booktitle = {A {Glossary} for {Doing} {Postqualitative}, {New} {Materialist} and {Critical} {Posthumanist} {Research} {Across} {Disciplines}},
	publisher = {Routledge},
	author = {Bozalek, Vivienne, Karin Murris},
	year = {2021},
	note = {Num Pages: 2},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/JK7SQVPL/Bozalek - 2021 - Causality.pdf:application/pdf},
}

@book{tilleyReadingMaterialCulture1990,
	address = {Oxford},
	series = {Social archaeology},
	title = {Reading material culture: structuralism, hermeneutics and post-structuralism},
	isbn = {978-0-631-16081-6 978-0-631-17285-7},
	shorttitle = {Reading material culture},
	url = {http://catalogue.bnf.fr/ark:/12148/cb366496017},
	language = {Anglais},
	urldate = {2023-05-22},
	publisher = {Blackwell},
	author = {Tilley, Christopher Y.},
	year = {1990},
	note = {Section: x, 355 p. : ill},
}

@incollection{pitts-taylorMatteringFeminismScience2016,
	address = {New York City},
	title = {Mattering. {Feminism}, {Science}, and {Corporeal} {Politics}},
	isbn = {978-1-4798-4230-8},
	url = {https://www.degruyter.com/document/doi/10.18574/nyu/9781479833498.003.0001/pdf},
	abstract = {Mattering. Feminism, Science, and Corporeal Politics was published in Mattering on page 1.},
	language = {en},
	urldate = {2023-05-22},
	booktitle = {Mattering. {Feminism}, {Science}, and {Corporeal} {Politics}},
	publisher = {New York University Press},
	author = {Pitts-Taylor, Victoria},
	month = aug,
	year = {2016},
	doi = {10.18574/nyu/9781479833498.003.0001},
	pages = {1--20},
}

@book{derridaEcritureDifference2014,
	address = {Paris},
	series = {Points, {Essais}},
	title = {L'écriture et la différence},
	isbn = {978-2-7578-4171-6},
	url = {http://catalogue.bnf.fr/ark:/12148/cb438431619},
	language = {Français},
	number = {100},
	urldate = {2023-05-23},
	publisher = {Seuil},
	author = {Derrida, Jacques},
	year = {2014},
	note = {Section: 1 vol. (435 p.) : couv. ill. en coul. ; 18 cm.},
}

@book{sipserIntroductionTheoryComputation2012,
	address = {Boston, Mass},
	title = {Introduction to the {Theory} of {Computation}},
	isbn = {978-1-133-18779-0},
	abstract = {Gain a clear understanding of even the most complex, highly theoretical computational theory topics in the approachable presentation found only in the market-leading INTRODUCTION TO THE THEORY OF COMPUTATION, 3E. The number one choice for today's computational theory course, this revision continues the book's well-know, approachable style with timely revisions, additional practice, and more memorable examples in key areas. A new first-of-its-kind theoretical treatment of deterministic context-free languages is ideal for a better understanding of parsing and LR(k) grammars. You gain a solid understanding of the fundamental mathematical properties of computer hardware, software, and applications with a blend of practical and philosophical coverage and mathematical treatments, including advanced theorems and proofs. INTRODUCTION TO THE THEORY OF COMPUTATION, 3E's comprehensive coverage makes this a valuable reference for your continued studies in theoretical computing.},
	language = {Anglais},
	publisher = {Course Technology},
	author = {Sipser, Michael},
	year = {2012},
}

@book{starosielskiUnderseaNetwork2015,
	address = {Durham},
	title = {The {Undersea} {Network}},
	isbn = {978-0-8223-5740-7},
	url = {https://www.jstor.org/stable/j.ctv11smhj2},
	abstract = {In our "wireless" world it is easy to take the importance of the undersea cable systems for granted, but the stakes of their successful operation are huge, as they are responsible for carrying almost all transoceanic Internet traffic. In The Undersea Network Nicole Starosielski follows these cables from the ocean depths to their landing zones on the sandy beaches of the South Pacific, bringing them to the surface of media scholarship and making visible the materiality of the wired network. In doing so, she charts the cable network's cultural, historical, geographic and environmental dimensions. Starosielski argues that the environments the cables occupy are historical and political realms, where the network and the connections it enables are made possible by the deliberate negotiation and manipulation of technology, culture, politics and geography. Accompanying the book is an interactive digital mapping project, where readers can trace cable routes, view photographs and archival materials, and read stories about the island cable hubs.},
	urldate = {2023-05-23},
	publisher = {Duke University Press},
	author = {Starosielski, Nicole},
	year = {2015},
	doi = {10.2307/j.ctv11smhj2},
}

@book{butlerExcitableSpeechPolitics1997,
	address = {New York City},
	title = {Excitable {Speech}: {A} {Politics} of the {Performative}},
	isbn = {978-0-415-91588-5},
	shorttitle = {Excitable {Speech}},
	abstract = {With the same intellectual courage with which she addressed issues of gender, Judith Butler turns her attention to speech and conduct in contemporary political life, looking at several efforts to target speech as conduct that has become subject to political debate and regulation. Reviewing hate speech regulations, anti-pornography arguments, and recent controversies about gay self-declaration in the military, Judith Butler asks whether and how language acts in each of these cultural sites.},
	language = {English},
	publisher = {Routledge},
	author = {Butler, Judith},
	month = mar,
	year = {1997},
}

@book{goralskiIllustratedNetworkHow2008,
	address = {Amsterdam ; Boston},
	title = {The {Illustrated} {Network}: {How} {TCP}/{IP} {Works} in a {Modern} {Network}},
	isbn = {978-0-12-374541-5},
	shorttitle = {The {Illustrated} {Network}},
	abstract = {In 1994, W. Richard Stevens and Addison-Wesley published a networking classic: TCP/IP Illustrated. The model for that book was a brilliant, unfettered approach to networking concepts that has proven itself over time to be popular with readers of beginning to intermediate networking knowledge. The Illustrated Network takes this time-honored approach and modernizes it by creating not only a much larger and more complicated network, but also by incorporating all the networking advancements that have taken place since the mid-1990s, which are many. This book takes the popular Stevens approach and modernizes it, employing 2008 equipment, operating systems, and router vendors. It presents an ?illustrated? explanation of how TCP/IP works with consistent examples from a real, working network configuration that includes servers, routers, and workstations. Diagnostic traces allow the reader to follow the discussion with unprecedented clarity and precision. True to the title of the book, there are 330+ diagrams and screen shots, as well as topology diagrams and a unique repeating chapter opening diagram. Illustrations are also used as end-of-chapter questions. A complete and modern network was assembled to write this book, with all the material coming from real objects connected and running on the network, not assumptions. Presents a real world networking scenario the way the reader sees them in a device-agnostic world. Doesn't preach one platform or the other.Here are ten key differences between the two:Stevens Goralski's Older operating systems (AIX,svr4,etc.) Newer OSs (XP, Linux, FreeBSD, etc.)Two routers (Cisco, Telebit (obsolete)) Two routers (M-series, J-series)Slow Ethernet and SLIP link Fast Ethernet, Gigabit Ethernet, and SONET/SDH links (modern)Tcpdump for traces Newer, better utility to capture traces (Ethereal, now has a new name!)No IPSec IPSecNo multicast MulticastNo router security discussed Firewall routers detailedNo Web Full Web browser HTML considerationNo IPv6 IPv6 overviewFew configuration details More configuration details (ie, SSH, SSL, MPLS, ATM/FR consideration, wireless LANS, OSPF and BGP routing protocolsNew Modern Approach to Popular Topic Adopts the popular Stevens approach and modernizes it, giving the reader insights into the most up-to-date network equipment, operating systems, and router vendors. Shows and Tells Presents an illustrated explanation of how TCP/IP works with consistent examples from a real, working network configuration that includes servers, routers, and workstations, allowing the reader to follow the discussion with unprecedented clarity and precision.Over 330 Illustrations True to the title, there are 330 diagrams, screen shots, topology diagrams, and a unique repeating chapter opening diagram to reinforce conceptsBased on Actual Networks A complete and modern network was assembled to write this book, with all the material coming from real objects connected and running on the network, bringing the real world, not theory, into sharp focus.},
	language = {Anglais},
	publisher = {Morgan Kaufmann},
	author = {Goralski, Walter},
	year = {2008},
}

@inproceedings{khalifa2004overview,
	title = {An overview and comparison of analytical {TCP} models},
	volume = {5},
	booktitle = {2004 {IEEE} international symposium on circuits and systems ({ISCAS})},
	publisher = {IEEE},
	author = {Khalifa, Inas and Trajkovic, Ljiljana},
	year = {2004},
	pages = {V--V},
}

@article{mathisMacroscopicBehaviorTCP1997,
	title = {The macroscopic behavior of the {TCP} congestion avoidance algorithm},
	volume = {27},
	issn = {0146-4833},
	url = {https://dl.acm.org/doi/10.1145/263932.264023},
	doi = {10.1145/263932.264023},
	abstract = {In this paper, we analyze a performance model for the TCP Congestion Avoidance algorithm. The model predicts the bandwidth of a sustained TCP connection subjected to light to moderate packet losses, such as loss caused by network congestion. It assumes that TCP avoids retransmission timeouts and always has sufficient receiver window and sender data. The model predicts the Congestion Avoidance performance of nearly all TCP implementations under restricted conditions and of TCP with Selective Acknowledgements over a much wider range of Internet conditions.We verify the model through both simulation and live Internet measurements. The simulations test several TCP implementations under a range of loss conditions and in environments with both drop-tail and RED queuing. The model is also compared to live Internet measurements using the TReno diagnostic and real TCP implementations.We also present several applications of the model to problems of bandwidth allocation in the Internet. We use the model to analyze networks with multiple congested gateways; this analysis shows strong agreement with prior work in this area. Finally, we present several important implications about the behavior of the Internet in the presence of high load from diverse user communities.},
	number = {3},
	urldate = {2023-05-25},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Mathis, Matthew and Semke, Jeffrey and Mahdavi, Jamshid and Ott, Teunis},
	month = jul,
	year = {1997},
	pages = {67--82},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/PJVQ5END/Mathis et al. - 1997 - The macroscopic behavior of the TCP congestion avo.pdf:application/pdf},
}

@misc{benetIPFSContentAddressed2014,
	title = {{IPFS} - {Content} {Addressed}, {Versioned}, {P2P} {File} {System}},
	url = {http://arxiv.org/abs/1407.3561},
	doi = {10.48550/arXiv.1407.3561},
	abstract = {The InterPlanetary File System (IPFS) is a peer-to-peer distributed file system that seeks to connect all computing devices with the same system of files. In some ways, IPFS is similar to the Web, but IPFS could be seen as a single BitTorrent swarm, exchanging objects within one Git repository. In other words, IPFS provides a high throughput content-addressed block storage model, with content-addressed hyper links. This forms a generalized Merkle DAG, a data structure upon which one can build versioned file systems, blockchains, and even a Permanent Web. IPFS combines a distributed hashtable, an incentivized block exchange, and a self-certifying namespace. IPFS has no single point of failure, and nodes do not need to trust each other.},
	urldate = {2023-05-25},
	publisher = {arXiv},
	author = {Benet, Juan},
	month = jul,
	year = {2014},
	note = {arXiv:1407.3561 [cs]},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Networking and Internet Architecture},
	file = {arXiv Fulltext PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/Q86DXREK/Benet - 2014 - IPFS - Content Addressed, Versioned, P2P File Syst.pdf:application/pdf;arXiv.org Snapshot:/home/giulia/snap/zotero-snap/common/Zotero/storage/GW56PHFA/1407.html:text/html},
}

@article{bieri2021overview,
	title = {An overview into the {InterPlanetary} file system ({IPFS}): {Use} cases, advantages, and drawbacks},
	journal = {Communication Systems XIV; University of Zurich: Zurich, Switzerland},
	author = {Bieri, Christian},
	year = {2021},
	pages = {78},
}

@article{postelARPAInternetProtocol1981,
	title = {The {ARPA} internet protocol},
	volume = {5},
	issn = {0376-5075},
	url = {https://www.sciencedirect.com/science/article/pii/0376507581900039},
	doi = {10.1016/0376-5075(81)90003-9},
	abstract = {A variety of computer networks are interconnected by gateway computers in the ARPA internetwork system. Processes on different networks may exchange messages with each other by means of an Internet Protocol which must be implemented in each  (host) computer and in the gateways. The Internet Protocol is a relatively simple protocol that provides for the delivery of individual messages (datagrams) with high but not perfect reliability. This Internet Protocol does not replace the existing protocol in any network, but is used by processes to extend the range of communications. Messages in Internet Protocol are transmitted through any individual network by encapsulating them in that network's protocol. This paper presents an overview of the Internet Protocol and the operation of the gateway computers in the ARPA internet system.},
	language = {en},
	number = {4},
	urldate = {2023-05-26},
	journal = {Computer Networks (1976)},
	author = {Postel, Jonathan B. and Sunshine, Carl A. and Cohen, Danny},
	month = jul,
	year = {1981},
	keywords = {ARPA Net, Datagram, Gateway, Internetwork, Protocol},
	pages = {261--271},
	file = {ScienceDirect Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/IBCNB64A/Postel et al. - 1981 - The ARPA internet protocol.pdf:application/pdf;ScienceDirect Snapshot:/home/giulia/snap/zotero-snap/common/Zotero/storage/KVVTFJGY/0376507581900039.html:text/html},
}

@book{abbateARPANETInternetHistory1994,
	address = {Philadelphia},
	title = {From {ARPANET} to {Internet}: {A} {History} of {ARPA}-sponsored {Computer} {Networks}, 1966-1988},
	shorttitle = {From {ARPANET} to {Internet}},
	language = {en},
	publisher = {University of Pennsylvania},
	author = {Abbate, Janet},
	year = {1994},
	note = {Google-Books-ID: 1yf4nQEACAAJ},
}

@article{zhongtaoliCANTreeRouting2014,
	title = {{CAN} {Tree} {Routing} for {Content}-{Addressable} {Network}},
	volume = {1},
	issn = {1726-5479},
	journal = {Sensors \& Transducers},
	author = {{Zhongtao LI} and {Torben WEIS}},
	year = {2014},
	pages = {124--130},
}

@book{shklarWebApplicationArchitecture2009a,
	address = {Chichester, En ; Hoboken, Nj},
	title = {Web {Application} {Architecture}: {Principles}, {Protocols} and {Practices}},
	isbn = {978-0-470-51860-1},
	shorttitle = {Web {Application} {Architecture}},
	abstract = {The book provides an in-depth examination of the core concepts and general principles of web application development, using examples from specific technologies. This conceptual knowledge is critical when designing, developing and debugging complex systems, and makes it easier to learn the new application programming interfaces (APIs) that arise in the rapidly changing Internet environment. The companion web site for the book is located at www.webappbuilders.com.The text is organized into the following sections:Core Internet protocolsThe HTTP protocol as a foundation for web applicationsDiscussion of markup languages such as HTML, CSS, and XMLServer and browser architectureApplication design case studies using JavaEE/Struts and Ruby on RailsSurvey of emerging technologiesThe second edition of the book has been updated with enhanced coverage of:XML applications including XSLT, XSL-FO, and XPathXML-compliant HTML including XHTML and XHTML MPWeb Services protocols including SOAP and RESTPlatform for Privacy Preferences (P3P)Security and encryptionXML and RDF query languagesCloud computing, collaborative online services, and Web 2.0and new chapters on:JavaScript, Dynamic HTML (DHTML), and AJAXRapid application development using Ruby on RailsSearch technology including Search Engine Optimization},
	language = {Anglais},
	publisher = {Wiley},
	author = {Shklar, Leon and Rosen, Rich},
	year = {2009},
}

@book{bushPiecesAction1970,
	address = {New York City},
	title = {Pieces of the action},
	isbn = {978-1-114-68362-4},
	language = {Anglais},
	publisher = {Morrow},
	author = {Bush, Vannevar},
	month = jan,
	year = {1970},
}

@book{oreganBriefHistoryComputing2008,
	address = {Londre},
	title = {A brief history of computing},
	isbn = {978-1-84800-084-1 978-1-84800-083-4},
	url = {http://site.ebrary.com/id/10230451},
	language = {Anglais},
	urldate = {2023-05-27},
	publisher = {Springer},
	author = {O'Regan, Gerard (Cornelius Gerard)},
	year = {2008},
}

@article{vitali-rosatiPourTheorieEditorialisation2020c,
	title = {Pour une théorie de l’éditorialisation},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2736-2337},
	url = {https://journals.openedition.org/revuehn/371},
	doi = {10.4000/revuehn.371},
	abstract = {Le fait numérique a été pensé et interprété pendant des dizaines d’années dans diverses perspectives disciplinaires : des media studies aux sciences de l’information et de la communication, en passant par la sociologie, la psychologie, les sciences politiques, etc. Cela n’est pas surprenant dès que l’on considère – avec Milad Doueihi – que le « numérique » peut être pensé comme un phénomène culturel au sens large, touchant à l’ensemble de nos vies et remettant en cause la totalité de nos catégories conceptuelles. L’expression « humanités numériques » peut en quelque sorte servir à signifier cette universalité du fait numérique : il est question de ce que devient l’humanité à l’époque du numérique. La même universalité est ce qu’aspire à prendre en compte une approche philosophique : au-delà de toute spécificité disciplinaire, le questionnement philosophique vise à comprendre un phénomène ou un fait dans l’ensemble de ses implications. Cet article a l’ambition de partir du concept d’éditorialisation pour proposer une théorie philosophique du monde à l’époque du numérique. Une philosophie, donc, non pas « du numérique », car l’objet de la philosophie ne peut qu’être universel, mais plutôt une philosophie « à l’époque du numérique ».},
	language = {fr},
	number = {1},
	urldate = {2023-06-06},
	journal = {Humanités numériques},
	author = {Vitali-Rosati, Marcello},
	month = jan,
	year = {2020},
	note = {Number: 1
Publisher: Humanistica},
	keywords = {éditorialisation, philosophie, autorité, espace numérique, organisation des contenus, philosophie du numérique, sciences de l’information et de la communication, théorie des humanités numériques},
	file = {Full Text PDF:/home/giulia/snap/zotero-snap/common/Zotero/storage/93E53VNL/Vitali-Rosati - 2020 - Pour une théorie de l’éditorialisation.pdf:application/pdf},
}
